"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"192.168.2.6:27015"
			"address"		"192.168.2.6:27015"
			"LastPlayed"		"1370876148"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"192.168.2.4:27015"
			"address"		"192.168.2.4:27015"
			"LastPlayed"		"1370962154"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"192.168.2.2:27015"
			"address"		"192.168.2.2:27015"
			"LastPlayed"		"1371301834"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"116.251.208.212:27015"
			"address"		"116.251.208.212:27015"
			"LastPlayed"		"1371304268"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"216.157.78.16:12968"
			"address"		"216.157.78.16:12968"
			"LastPlayed"		"1440234301"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"65.111.190.181:12968"
			"address"		"65.111.190.181:12968"
			"LastPlayed"		"1440234488"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"65.111.190.181:9668"
			"address"		"65.111.190.181:9668"
			"LastPlayed"		"1440234606"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1543240130"
}
