"UserRoamingConfigStore"
{
	"controller_config"
	{
		"203160"
		{
			"usetime"		"51.541015625"
		}
		"241930"
		{
			"usetime"		"881.6043701171875"
		}
		"391220"
		{
			"usetime"		"11999.982421875"
		}
		"448510"
		{
			"usetime"		"108.059326171875"
		}
		"413090"
		{
			"usetime"		"0"
		}
		"413080"
		{
			"usetime"		"0"
		}
		"443510"
		{
			"usetime"		"0"
		}
		"377160"
		{
			"usetime"		"37568.734375"
		}
		"760760"
		{
			"usetime"		"3055.30419921875"
		}
		"413150"
		{
			"usetime"		"3442.908203125"
		}
		"582010"
		{
			"usetime"		"5988.22021484375"
		}
		"resident evil 7 biohazard"
		{
			"usetime"		"669.0595703125"
		}
		"480490"
		{
			"usetime"		"5780.54443359375"
		}
		"718670"
		{
			"usetime"		"80.509765625"
		}
		"208650"
		{
			"usetime"		"4172.42333984375"
		}
		"435150"
		{
			"usetime"		"14567.962890625"
		}
		"49520"
		{
			"usetime"		"578.83203125"
		}
		"582160"
		{
			"usetime"		"16910.46875"
		}
		"209000"
		{
			"usetime"		"2937.807373046875"
		}
		"431960"
		{
			"usetime"		"64.47412109375"
		}
		"812140"
		{
			"usetime"		"7667.8955078125"
		}
	}
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"3"
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"1"
				"SteamDefaultDialog"		"#app_games"
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bSounds_PlayIngame\":false,\"bNotifications_ShowOnline\":false,\"bSounds_PlayOnline\":false,\"bNotifications_ShowMessage\":true,\"bSounds_PlayMessage\":true,\"bAutoSignIntoFriends\":false,\"bShowTimeInChatLogCheck\":false,\"bAlwaysNewChatWindow\":false,\"bNotifications_EventsAndAnnouncements\":true,\"bSounds_EventsAndAnnouncements\":false,\"bRememberOpenChats\":true,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":true,\"bSounds_PlayChatRoomNotification\":true,\"bHideOfflineFriendsInTagGroups\":false,\"bForceAlphabeticFriendSorting\":false,\"bHideCategorizedFriends\":false,\"nChatFlashMode\":0}"
				}
				"SurveyDate"		"2017-12-14"
				"SurveyDateVersion"		"6108978100720096020"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
}
