"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"cm03-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-HKG.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1533217520"
						"LastPingValue"		"98"
						"LastLoadValue"		"163"
					}
					"CM01-TYO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-SGP.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1533217521"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1533217522"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-TYO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1533217523"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm04-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-TYO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-HKG.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1533217520"
						"LastPingValue"		"98"
						"LastLoadValue"		"146"
					}
					"CM02-HKG.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1533217520"
						"LastPingValue"		"98"
						"LastLoadValue"		"156"
					}
					"CM01-HKG.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1533217521"
						"LastPingValue"		"81"
						"LastLoadValue"		"145"
					}
					"cm-02-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-TYO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-SGP.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-TYO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1533217522"
						"LastPingValue"		"248"
						"LastLoadValue"		"51"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-SYD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-SYD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-SYD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-HKG.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1533217520"
						"LastPingValue"		"98"
						"LastLoadValue"		"151"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-SYD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-SYD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-HKG.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1533217521"
						"LastPingValue"		"98"
						"LastLoadValue"		"144"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-SYD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"myk_bn"
					{
						"SteamID"		"76561198051897647"
					}
				}
				"CellIDServerOverride"		"45"
				"MTBF"		"1650547783"
				"cip"		"0200000086fc6ea712527f390000e58ed655"
				"CM"		"153.254.86.142:27018;153.254.86.142:27017;153.254.86.142:27019;153.254.86.143:27017;153.254.86.143:27019;153.254.86.143:27018;103.10.124.165:27017;103.10.124.162:27017;103.10.124.164:27017;103.10.124.163:27019;103.10.124.163:27018;103.10.124.162:27019;103.10.124.163:27017;103.10.124.164:27018;103.10.124.162:27018;103.10.124.164:27019;103.10.124.165:27019;103.10.124.165:27018;155.133.245.36:27017;155.133.245.37:27018;155.133.245.37:27017;155.133.245.36:27018;155.133.245.36:27019;155.133.245.37:27019;162.254.195.46:27017;162.254.195.45:27019;162.254.195.47:27018;162.254.195.46:27019;162.254.195.44:27017;162.254.195.44:27018;162.254.195.47:27017;162.254.195.44:27019;162.254.195.45:27017;162.254.195.45:27018;162.254.195.47:27019;162.254.195.46:27018;162.254.193.47:27018;162.254.193.47:27019;162.254.193.7:27017;162.254.193.46:27019;162.254.193.47:27017;162.254.193.6:27017;162.254.193.7:27018;162.254.193.7:27019;162.254.193.46:27018;162.254.193.46:27017;162.254.193.6:27019;162.254.193.6:27018;205.196.6.67:27017;155.133.254.132:27017;205.196.6.67:27018;155.133.254.133:27019;155.133.254.133:27018;155.133.254.132:27018;205.196.6.75:27019;155.133.254.133:27017;205.196.6.67:27019;205.196.6.75:27018;155.133.254.132:27019;205.196.6.75:27017;162.254.192.101:27017;162.254.192.108:27018;162.254.192.100:27018;162.254.192.100:27019;162.254.192.109:27017;162.254.192.101:27018;162.254.192.100:27017;162.254.192.108:27019;162.254.192.101:27019;162.254.192.109:27019;162.254.192.108:27017;162.254.192.109:27018;155.133.227.11:27018;155.133.227.12:27017;155.133.227.11:27019;155.133.227.12:27018;155.133.227.12:27019;155.133.227.11:27017;162.254.196.68:27017;162.254.196.67:27019"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\12myk\\Documents\\steamworks_sdk_142\\sdk\\tools\\ContentBuilder\\builder\\ssfn1556838099824944228"
				"CS"		"valve1900.steamcontent.com;valve1901.steamcontent.com;valve1903.steamcontent.com;valve1902.steamcontent.com;valve1904.steamcontent.com;valve1905.steamcontent.com;valve172.steamcontent.com;valve1000.steamcontent.com;valve1001.steamcontent.com;valve1008.steamcontent.com;valve1002.steamcontent.com;valve1009.steamcontent.com;valve1011.steamcontent.com;valve1007.steamcontent.com;valve1003.steamcontent.com;valve1006.steamcontent.com;valve1010.steamcontent.com;valve1005.steamcontent.com;valve1004.steamcontent.com;valve1300.steamcontent.com;valve1306.steamcontent.com;valve1304.steamcontent.com;valve1305.steamcontent.com;valve700.steamcontent.com;valve711.steamcontent.com;valve1307.steamcontent.com;valve1301.steamcontent.com;valve712.steamcontent.com;valve714.steamcontent.com;valve713.steamcontent.com;valve1302.steamcontent.com;valve707.steamcontent.com;valve704.steamcontent.com;valve706.steamcontent.com;valve721.steamcontent.com;valve701.steamcontent.com;valve715.steamcontent.com;valve708.steamcontent.com;valve703.steamcontent.com;valve717.steamcontent.com;valve710.steamcontent.com;valve719.steamcontent.com;valve722.steamcontent.com;valve720.steamcontent.com;valve718.steamcontent.com;valve716.steamcontent.com;valve702.steamcontent.com;valve1303.steamcontent.com;valve705.steamcontent.com;valve288.steamcontent.com;valve289.steamcontent.com;valve609.steamcontent.com;valve292.steamcontent.com;valve293.steamcontent.com;valve600.steamcontent.com;valve611.steamcontent.com;valve616.steamcontent.com;valve604.steamcontent.com;valve603.steamcontent.com;valve602.steamcontent.com;valve606.steamcontent.com;valve605.steamcontent.com;valve618.steamcontent.com;valve615.steamcontent.com;valve601.steamcontent.com;valve613.steamcontent.com;valve610.steamcontent.com;valve617.steamcontent.com;valve612.steamcontent.com;valve607.steamcontent.com;valve709.steamcontent.com;valve2.steamcontent.com;valve1.steamcontent.com;origin6-sea1.steamcontent.com;origin4-sea1.steamcontent.com;origin2-sea1.steamcontent.com;origin8-sea1.steamcontent.com;valve62.steamcontent.com;valve1499.steamcontent.com;valve1401.steamcontent.com;valve3.steamcontent.com;valve11.steamcontent.com;valve2306.steamcontent.com;valve2304.steamcontent.com;valve2307.steamcontent.com;valve13.steamcontent.com;valve1402.steamcontent.com;valve2303.steamcontent.com;valve1400.steamcontent.com;valve2309.steamcontent.com;valve608.steamcontent.com;valve2301.steamcontent.com;valve2300.steamcontent.com;valve2308.steamcontent.com;valve1403.steamcontent.com;valve2305.steamcontent.com;valve2302.steamcontent.com;valve300.steamcontent.com;valve301.steamcontent.com;valve801.steamcontent.com"
				"ConnectCache"
				{
					"876c636c1"		"02000000acfa2ffd621f4d50ed96b522e6dc9fdbfb1c6f851e7d693e"
				}
				"CurrentCellID"		"35"
				"TimeCellIDSet"		"1533208457"
				"PingTimeForCurrentCellID"		"41"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-4219489484739177972"
	}
}
