"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1115"
		"localtime"		"1543240127"
		"time"		"1543240126"
		"remotetime"		"1543240126"
		"sha"		"9c66f920ba1f1fc4a7f86faae5dc55303fb26f96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2469"
		"localtime"		"1543150808"
		"time"		"1543150807"
		"remotetime"		"1543150807"
		"sha"		"06ecd8c059bbc66fbf52cb69c093064332c1d0bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
